<%-- 
Name: EditableBusinessObject.cst
Author: Tom DuPont
Description: Generates an editable Business Object for NHibernate.
--%>
<%@ CodeTemplate Language="C#" Src="..\Helpers\NHibernateHelper.cs" Inherits="NHibernateHelper" TargetLanguage="C#" Debug="False" Description="Generates an editable Business Object for NHibernate." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Optional="False" Category="1a. Source Table" Description="The source table to generate from." %>
<%@ Property Name="TablePrefix" Type="System.String" Default="" Optional="True" Category="1b. Database Options" Description="A prefix that will be stripped from table names when class names are generated." %>
<%@ Property Name="BusinessNamespace" Type="System.String" Default="NHibernate.Generated.BusinessObjects" Optional="False" Category="2. Namespaces" Description="The desired Namespace for the Business Objects." %>
<%@ Property Name="BaseNamespace" Type="System.String" Default="NHibernate.Generated.Base" Optional="False" Category="2. Namespaces" Description="The Namespace where the Base classes (BusinessBase & ManagerBase) are located." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Map Name="SystemCSharp" Src="System-CSharpAlias" %>
<% this.tablePrefix = TablePrefix; %>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Admin.IDAO;
using Admin.Entities;

namespace <%= BusinessNamespace %>
{
    public class <%= GetClassName(SourceTable) %>Service
    {
        private I<%= GetClassName(SourceTable) %>Dao _<%= GetClassName(SourceTable) %>Dao;

        public I<%= GetClassName(SourceTable) %>Dao <%= GetClassName(SourceTable) %>Dao
        {
            get { return _<%= GetClassName(SourceTable) %>Dao; }
            set { _<%= GetClassName(SourceTable) %>Dao = value; }
        }

        public <%= GetClassName(SourceTable) %> Get(<%= SystemCSharp[GetBusinessBaseIdType(SourceTable).ToString()] %> id)
        {
            return _<%= GetClassName(SourceTable) %>Dao.Get(id);
        }

        public IList<<%= GetClassName(SourceTable) %>> GetAll()
        {
            IList<<%= GetClassName(SourceTable) %>> lst = _<%= GetClassName(SourceTable) %>Dao.GetAll();
            return lst;
        }

        public <%= SystemCSharp[GetBusinessBaseIdType(SourceTable).ToString()] %> Save(<%= GetClassName(SourceTable) %> entity)
        {
            return _<%= GetClassName(SourceTable) %>Dao.Save(entity);
        }

        public void Update(<%= GetClassName(SourceTable) %> entity)
        {
            _<%= GetClassName(SourceTable) %>Dao.Update(entity);
        }

        public void Delete(<%= GetClassName(SourceTable) %> entity)
        {
            _<%= GetClassName(SourceTable) %>Dao.Delete(entity);
        }
    }
}
