<%-- 
Name: EditableBusinessObject.cst
Author: Tom DuPont
Description: Generates an editable Business Object for NHibernate.
--%>
<%@ CodeTemplate Language="C#" Src="..\Helpers\NHibernateHelper.cs" Inherits="NHibernateHelper" TargetLanguage="C#" Debug="False" Description="Generates an editable Business Object for NHibernate." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Optional="False" Category="1a. Source Table" Description="The source table to generate from." %>
<%@ Property Name="TablePrefix" Type="System.String" Default="" Optional="True" Category="1b. Database Options" Description="A prefix that will be stripped from table names when class names are generated." %>
<%@ Property Name="ServiceNamespace" Type="System.String" Default="NHibernate.Generated.BusinessObjects" Optional="False" Category="2. Namespaces" Description="The desired Namespace for the Business Objects." %>
<%@ Property Name="ModuleNamespace" Type="System.String" Default="NHibernate.Generated.Base" Optional="False" Category="2. Namespaces" Description="The Namespace where the Base classes (BusinessBase & ManagerBase) are located." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Map Name="SystemCSharp" Src="System-CSharpAlias" %>
<% this.tablePrefix = TablePrefix; %>
using System.Collections;
using System.ComponentModel;
using System.Data;
using System;
using <%=ModuleNamespace%>.Domain;
using <%=ModuleNamespace%>.Dao;
using <%=ModuleNamespace%>.Service.Interface;
using Vns.Erp.Core.Service;
using Vns.Erp.Core.Service.Interface;

namespace <%=ModuleNamespace%>.Service
{
	public class <%= GetClassName(SourceTable) %>Service:GenericService<<%= GetClassName(SourceTable) %>,System.Guid>, I<%= GetClassName(SourceTable) %>Service
	{
	    public I<%= GetClassName(SourceTable) %>Dao <%= GetClassName(SourceTable) %>Dao
        {
            get { return (I<%= GetClassName(SourceTable) %>Dao)Dao; }
            set { Dao = value; }
        }
	}
}